<!DOCTYPE html>
<html>
<head>
    <title>Página inicial:</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh; 
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="center-container">
        <h1>Consume API</h1>
        <form method="POST" action="/consume_api">
            <label for="field1">Field 1:</label>
            <input type="text" id="field1" name="Frequencia" required><br><br>

            <label for="field2">Field 2:</label>
            <input type="text" id="field2" name="Potencia" required><br><br>

            <label for="field3">Field 3:</label>
            <input type="text" id="field3" name="field3" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
